spring.neo4j.uri=bolt://192.168.1.128:7687
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=
#spring.neo4j.uri=bolt://106.3.97.45:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=12345abcde

